JsonServer/db.json (before)
{
  "cart": [
    {
      "id": 1,
      "total": 35667117790.598,
      "productList": [
        {
          "id": 1,
          "name": "iPhone X",
          "price": "20000001",
          "qty": "1331"
        },
        {
          "id": 2,
          "name": "iPhone X2",
          "price": 20000002,
          "qty": 412,
          "visible": true
        },
        {
          "id": 3,
          "name": "iPhone 3",
          "price": 2000000.999,
          "qty": 402,
          "visible": true
        },
        {
          "id": "7130c88b-e429-b5e9-b54b-57cb7f6c1aa4",
          "name": "asdasd",
          "price": "13",
          "qty": 123124,
          "visible": true
        },
        {
          "id": "d8931732-128f-9dce-5ff8-dd7de70406e5",
          "name": "asd",
          "price": "123",
          "qty": 12314,
          "visible": true
        }
      ]
    },
    {
      "id": "68369e37-6234-5182-07c9-ff5863b94395",
      "total": 0,
      "productList": []
    },
    {
      "id": "00fceda0-a3d0-e401-f64f-ec6287e89746",
      "total": 0,
      "productList": []
    },
    {
      "id": "339e510d-5817-5855-1df9-841daf2af623",
      "total": 0,
      "productList": []
    },
    {
      "id": "dc8f0f50-781a-aa8d-40e8-4f1a677b3294",
      "total": 0,
      "productList": []
    },
    {
      "id": "c2091148-3916-7dae-5324-7e4902e51880",
      "total": 0,
      "productList": []
    },
    {
      "id": "f068a59c-cc66-63eb-e1b1-f232b3c28d64",
      "total": 0,
      "productList": []
    },
    {
      "id": "a345d21a-0e4e-9f41-e194-1ca70a0fd5f7",
      "total": 0,
      "productList": []
    },
    {
      "id": "c9d28fe6-2909-01b0-4cd5-d8edb483a1b8",
      "total": 0,
      "productList": []
    }
  ],
  "product": [
    {
      "id": 1,
      "name": "iPhone X",
      "price": "20000001",
      "qty": 3,
      "visible": true
    },
    {
      "id": 2,
      "name": "iPhone X2",
      "price": 20000002,
      "qty": 32,
      "visible": true
    },
    {
      "id": 3,
      "name": "iPhone 3",
      "price": 2000000.999,
      "qty": 33,
      "visible": true
    },
    {
      "id": "d8931732-128f-9dce-5ff8-dd7de70406e5",
      "name": "asd",
      "price": "123",
      "qty": "12313",
      "visible": true
    },
    {
      "id": "7130c88b-e429-b5e9-b54b-57cb7f6c1aa4",
      "name": "asdasd",
      "price": "13",
      "qty": "123123",
      "visible": true
    }
  ]
}

JsonServer/db.json (after)
{
  "cart": [
    {
      "id": 1,
      "total": 35667117790.598,
      "productList": [
        {
          "id": 1,
          "name": "iPhone X",
          "price": "20000001",
          "qty": "1331"
        },
        {
          "id": 2,
          "name": "iPhone X2",
          "price": 20000002,
          "qty": 412,
          "visible": true
        },
        {
          "id": 3,
          "name": "iPhone 3",
          "price": 2000000.999,
          "qty": 402,
          "visible": true
        },
        {
          "id": "7130c88b-e429-b5e9-b54b-57cb7f6c1aa4",
          "name": "asdasd",
          "price": "13",
          "qty": 123124,
          "visible": true
        },
        {
          "id": "d8931732-128f-9dce-5ff8-dd7de70406e5",
          "name": "asd",
          "price": "123",
          "qty": 12314,
          "visible": true
        }
      ]
    },
    {
      "id": "68369e37-6234-5182-07c9-ff5863b94395",
      "total": 0,
      "productList": []
    },
    {
      "id": "00fceda0-a3d0-e401-f64f-ec6287e89746",
      "total": 0,
      "productList": []
    },
    {
      "id": "339e510d-5817-5855-1df9-841daf2af623",
      "total": 0,
      "productList": []
    },
    {
      "id": "dc8f0f50-781a-aa8d-40e8-4f1a677b3294",
      "total": 0,
      "productList": []
    },
    {
      "id": "c2091148-3916-7dae-5324-7e4902e51880",
      "total": 0,
      "productList": []
    },
    {
      "id": "f068a59c-cc66-63eb-e1b1-f232b3c28d64",
      "total": 0,
      "productList": []
    },
    {
      "id": "a345d21a-0e4e-9f41-e194-1ca70a0fd5f7",
      "total": 0,
      "productList": []
    },
    {
      "id": "c9d28fe6-2909-01b0-4cd5-d8edb483a1b8",
      "total": 0,
      "productList": []
    }
  ],
  "product": [
    {
      "id": 1,
      "name": "iPhone X",
      "price": "20000001",
      "qty": "31",
      "visible": true
    },
    {
      "id": 2,
      "name": "iPhone X2",
      "price": 20000002,
      "qty": 32,
      "visible": true
    },
    {
      "id": 3,
      "name": "iPhone 3",
      "price": 2000000.999,
      "qty": 33,
      "visible": true
    },
    {
      "id": "d8931732-128f-9dce-5ff8-dd7de70406e5",
      "name": "asd",
      "price": "123",
      "qty": "12313",
      "visible": true
    },
    {
      "id": "7130c88b-e429-b5e9-b54b-57cb7f6c1aa4",
      "name": "asdasd",
      "price": "13",
      "qty": "123123",
      "visible": true
    },
    {
      "id": "d473bf6d-d068-4221-25d1-70a4210e02d1",
      "name": "qwe",
      "price": "123",
      "qty": "123",
      "visible": false
    },
    {
      "id": "384219cc-976a-93ca-aff3-1ed4ada91af2",
      "name": "asd",
      "price": "123",
      "qty": "321",
      "visible": false
    }
  ]
}

JsonServer/db.json (diff)
@@ -86,7 +86,7 @@
       "id": 1,
       "name": "iPhone X",
       "price": "20000001",
-      "qty": 3,
+      "qty": "31",
       "visible": true
     },
     {
@@ -116,6 +116,20 @@
       "price": "13",
       "qty": "123123",
       "visible": true
+    },
+    {
+      "id": "d473bf6d-d068-4221-25d1-70a4210e02d1",
+      "name": "qwe",
+      "price": "123",
+      "qty": "123",
+      "visible": false
+    },
+    {
+      "id": "384219cc-976a-93ca-aff3-1ed4ada91af2",
+      "name": "asd",
+      "price": "123",
+      "qty": "321",
+      "visible": false
     }
   ]
 }
